<!DOCTYPE html>
<html lang="en">
<!--important to declare lang attribute for screen readers or assisstive technology-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Audible Transaction Clone</title>
    <!--important to use for when clients view email in browser tab. company name or subject line info. screen readers read this-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /*prevent ms and webkit from resizing or adjusting text if we don't want them to*/
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*prevents ms from adding unwanted spacing around tables*/
        img {
            -ms-interpolation-mode: bicubic;
        }

        /*prevent warping of high retina display images*/

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /*removes unwanted borders, height is auto to maintain aspect ration, line height added so that there is no unwanted spacing, outline is similar to border that we don't want, and text-decoration os removed as well */
        table {
            border-collapse: collapse !important;
        }

        /* collapse because we don't want table cell outlines. if yu do want it for receipt type emails for example, then you can set it on the table itself*/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*height set in case we're using a bg color we want that to set proerly across email clients. Reset the margin, padding and width so that the document reenders as intended*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            /*targets any anchor tag with the [x-apple-data-detectors] attribute added to it to ensure everything they might change is inherited or over-written*/
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            /*removes blue anchor tag link*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            /*removes blue anchor tag link...may encounter that this doesn't work from month to month as samsung updates*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (min-width: 599px) {
            .price-show {
                display: none !important;
            }

        }

        @media screen and (max-width: 598px) {
            .mobile {
                width: 100% !important;
                text-align: center;
            }

            .logo-mobile img {
                display: block !important;
                text-align: center !important;
            }

            .bg-mobile {
                display: block !important;
                width: 100% !important;
            }

            .head-mobile {
                text-align: center !important;
            }

            .block {
                text-align: center !important;
                width: 100% !important;
            }

            .block-price {
                width: 100% !important;
                padding: 0 !important;
            }

            .headline-mobile h2 {
                font-size: 25px !important;
            }

            .order-mobile {
                width: 100% !important;
                font-size: 10px !important;
            }

            .os-mobile {}

            .footer p {
                display: block !important;
                width: 100% !important;
            }

            .text {
                display: block !important;
                width: 100% !important;
            }

            .text a {
                display: block !important;
                width: 100% !important;
            }

            /* .texttwo p{
            	display: block center !important;
                text-align: center !important; 
                 width: 100% !important;
            } */

            .os-price {
                padding: 0 50px 0 0;
            }

            .btn-mobile {
                display: block !important;
                width: 100% !important;
            }

            .nolabels-mobile {
                display: none !important;
            }

            .hline-mobile {
                padding: 20px 0 !important;
                width: 100% !important;
            }

            .purchase-img-mobile {
                display: block !important;
                text-align: center !important;
                width: 100% !important;
            }

            /* .purchase-mobile {
                display: block !important;
                text-align: center !important;
            } */
            .price-mobile {}

            .icon {
                display: none;
            }

            .terms-left a {
                display: block !important;
                text-align: center !important;
                width: 600px !important;
                font-size: 20px !important;
                padding: 50px 0 0 !important;
            }

            .terms-right a {
                display: block !important;
                text-align: center !important;
                width: 600px !important;
                font-size: 20px !important;
            }

            .footer-mobile {
                padding: 100px 50px 0 !important;
            }
        }
    </style>

</head>

<!-- EMAIL BODY START-->

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Thanks for your purchase, now you can enjoy your purchase!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <table class="mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                    width="600"
                    style="font-family: 'Roboto', sans-serif; color:black; line-height: 20px; max-width: 600px; margin: 0 auto; padding:0; background-color: white;">

                    <!-- LOGO IMAGE -->
                    <table class="logo-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        align="center" width="600">
                        <tr>
                            <td>
                                <center>
                                    <img src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/audible.png"
                                        style="width: 80px; display: block; margin: 20px 0;" alt="">
                                </center>
                            </td>
                        </tr>
                    </table>

                    <!-- BG IMAGE START-->
                    <table class="bg-mobile" cellpadding="0" cellspacing="0" border="0" role="presentation"
                        style="width: 100%;">
                        <tr>
                            <td valign="top" height="200"
                                background="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/bkgd.pngg"
                                bgcolor="#ffffff"
                                style="height:200px; background-image:url('https://email-assets-s.s3.ca-central-1.amazonaws.com/images/bkgd.png');background-color: #ffffff;background-size: 600px auto;background-position: center top;background-repeat: no-repeat;"
                                class="hauto">

                                <!--[if gte mso 9]>
                                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 600px; height: 200px;" src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/purchase_con_primary_bg._CB1581701011_.png" />
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; position: absolute; top: 0px; width: 600px; height: 200px;">
                                        <v:fill opacity="0%" color="#ffffff"  />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                <div>


                                    <!-- HEADLINE -->
                                    <table class="head-mobile" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" align="center" width="600">
                                        <tr>
                                            <td>
                                                <h2 class="head-mobile"
                                                    style="font-weight: 100; font-size: 30px; text-align: center; margin-top: 50px; font-family: 'Roboto', sans-serif; color:black; line-height: 20px;">
                                                    Your next listen is ready,
                                                    <br><br> Vincenzo Cassano
                                                </h2>
                                            </td>
                                        </tr>

                                        <!-- ORDER # -->
                                        <tr>
                                            <td class="order-mobile">
                                                <p
                                                    style="font-weight: bold; text-align: center; font-family: 'Roboto', sans-serif; font-size: 14px; margin-bottom: 30px;">
                                                    Order Number: D05-650056-006500</p>
                                            </td>
                                        </tr>

                                        <!-- BG IMAGE END -->
                                </div>
                                <!--[if gte mso 9]> 
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                            <![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- CTA BUTTON: listen, VML version -->
                    <div class="btn-mobile" style="text-align: center;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://xyz.com" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="100%" stroke="f" fillcolor="#FFA000">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="#"
                            style="background-color:#FFA000;border-radius:50px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Start
                            listening</a>
                        <!--[if mso]>
                            </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>

                </table>
                <!--closing HEADLINE -->


                <!-- LABEL TITLES /  COLUMN LAYOUT-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <!-- Left column -->
                                        <table class="nolabels-mobile" align="left" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" width="38%">
                                            <tr>
                                                <td class="col-spacer" style="padding: 40px 0 0;">

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- center column -->
                                        <table class="nolabels-mobile" align="left" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" width="37%">
                                            <tr>
                                                <td style="padding: 40px 0 0;">
                                                    <h2
                                                        style="text-align: left; font-size: 16px; margin: 0 0 2px; font-weight: 400;">
                                                        Description</h2>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right column -->
                                        <table class="nolabels-mobile" align="right" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" width="22%">
                                            <tr>
                                                <td style="padding: 40px 0 0;">
                                                    <h2
                                                        style="text-align: center; font-size: 16px; margin: 0 0 2px; font-weight: 400;">
                                                        Price</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HORIZONTAL LINE -->
                    <tr>
                        <td class="hline-mobile"
                            style="border-bottom:1px solid rgb(182, 177, 177); width: 90%; margin: 20px 0;">

                        </td>
                    </tr>

                    <!-- PURCHASE -->
                    <tr>
                        <td>
                            <table class="purchase-img-mobile" align="left" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" width="30%">
                                <tr>
                                    <td style="padding: 40px 30px 20px 50px;">
                                        <a href="#">
                                            <img src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/beetlebard.jpg" width="150" height="150"
                                                style="width: 150px; height: auto; display: block; max-width: 100%; min-width: 150px; width: 100%;"
                                                alt="book cover">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- center column -->
                            <table class="block" align="left" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" width="37%">
                                <tr>
                                    <td class="block" style="padding: 40px 0;">
                                        <strong style="text-align: left; font-size: 15px; margin: 0 0 13px;">The Tales
                                            of Beedle the Bard</strong>
                                        <p
                                            style="margin: 10px 0 10px; font-size: 14px; padding: 8px 0 8px; font-weight: 400;">
                                            By: J.K. Rowling <br> Voiced By: Warwick Davis, Noma Dumezweni, Jason
                                            Isaacs, Jude Law, Evanna Lynch, Sally Mortemore, Bonnie Wright</p>
                                        <a href="#"
                                            style="color: black; text-decoration: none; padding: 0px 5px 0 0; ">Listen
                                            now</a> <a href="#"><img src="https://i.imgur.com/T4dvsjr.png" width="8"
                                                height="8" style="width: 8px; height: auto; display: inline-block;"
                                                alt=""></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- right column -->
                            <table class="block-price" align="right" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" width="22%">
                                <tr>
                                    <td class="block-price" style="padding: 40px 0 0;">
                                        <h2 class="price-show"
                                            style="font-weight: bold; font-size: 16px; text-align: center; margin: 0; mso-hide:all;">
                                            Price:</h2>

                                        <h2 class="block-price"
                                            style="text-align: center; font-size: 16px; margin: 0 0 2px; font-weight: 400;">
                                            $0.00</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HORIZONTAL LINE -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600">
                        <tr>
                            <td>
                                <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    width="100%">
                                    <tr>
                                        <td class="hline-mobile"
                                            style="border-bottom:1px solid rgb(182, 177, 177); width: 90%; margin: 20px 0;">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ORDER SUMMARY -->

                    <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                        align="center">
                        <tr>
                            <td>
                                <table class="os-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    align="center" width="100%" style="font-family: 'Roboto', sans-serif;">

                                    <tr>
                                        <td>
                                            <table class="" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="600">
                                                <tr>
                                                    <td>
                                                        <h2 style="font-weight: 300; margin: 20px 0 20px 50px;">Order
                                                            Summary</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Left column -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="48%">
                                                <tr>
                                                    <td style="padding: 0px 30px 20px 50px; line-height: 10px;">

                                                        <p>Credit(s) used:</p>
                                                        <p>Subtotal:</p>
                                                        <p>Tax:</p>
                                                        <bold>Order Total:</bold>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- right column -->
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="24%">
                                                <tr>
                                                    <td class="os-price" style="line-height: 10px;">

                                                        <p style="text-align: center; margin-left: 28px;">0</p>
                                                        <p style="text-align: center; font-weight: 400;">$0.00</p>
                                                        <p style="text-align: center; font-weight: 400;">$0.00</p>
                                                        <p style="text-align: center; font-weight: 400;">$0.00</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <td>
                        <tr>
                </table>
                <!-- HORIZONTAL LINE -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">
                    <tr>
                        <td>
                            <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="hline-mobile"
                                        style="border-bottom:1px solid rgb(182, 177, 177); width: 90%; margin: 20px 0;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- SUGGESTIONS -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="suggestions-mobile" style="text-align:center; padding: 20px 0;">
                                        <h2 style="font-weight: 300;">You might like these listens.</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="28%">

                                            <tr>
                                                <td class="booksone" style="padding: 20px 10px 20px 50px">
                                                    <a href="#">
                                                        <img src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/relationships.jpg" width="150"
                                                            height="150"
                                                            style="width: 150px; display: block; max-width: 100%; min-width: 150px; width: 100%;"
                                                            alt="book cover">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- center column -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="28%">
                                            <tr>
                                                <td class="bookstwo" style="padding: 20px 10px 20px 15px">
                                                    <a href="#">
                                                        <img src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/silmarillion.jpg" width="150"
                                                            height="150"
                                                            style="width: 150px;  max-width: 100%; min-width: 150px; width: 100%;"
                                                            alt="book cover">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- right column -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="28%">
                                            <tr>
                                                <td class="booksthree" style="padding: 20px 50px 20px 10px">
                                                    <a href="#">
                                                        <img class="books" src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/caffeine.jpg"
                                                            width="150" height="150"
                                                            style="width: 150px;  max-width: 100%; min-width: 150px; width: 100%;"
                                                            alt="book cover">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- HORIZONTAL LINE -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">
                    <tr>
                        <td>
                            <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="hline-mobile"
                                        style="border-bottom:1px solid rgb(182, 177, 177); width: 90%; margin: 20px 0;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- LINKS -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">

                    <tr>
                        <td>
                            <table class="links" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td>
                                        <table class="" align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="7%">
                                            <tr>
                                                <td class="icon" style="padding: 35px 10px 0 50px;">
                                                    <a href="#">
                                                        <img src="https://email-assets-s.s3.ca-central-1.amazonaws.com/images/phoneapp.png" width="30"
                                                            style="width: 30px; height: auto; display: block;"
                                                            alt="app icon">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="24%">
                                            <tr>
                                                <td class="terms-left" valign="middle" style="padding: 35px 0 0;">
                                                    <p><a href="#"
                                                            style="color:rgb(182, 177, 177); font-size: 15px; text-decoration: none; font-weight: 400;">Download
                                                            App</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="24%">
                                            <tr>
                                                <td class="terms-right" valign="middle"
                                                    style="padding: 35px 0 0; line-height: 20px;">
                                                    <p>
                                                        <a href="#"
                                                            style="color:rgb(182, 177, 177); font-size: 15px; text-decoration: none; font-weight: 400;">Best
                                                            Sellers
                                                        </a>
                                                    </p>
                                                    <p>
                                                        <a href="#"
                                                            style="color:rgb(182, 177, 177); font-size: 15px; text-decoration: none; font-weight: 400;">New
                                                            Releases
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER/TERMS -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="600"
                    style="font-family: 'Roboto', sans-serif;">

                    <tr>
                        <td>
                            <table class="" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="footer-mobile" style="padding: 20px 0 90px 50px;">
                                        <a href="#"
                                            style="color:#9B9B9B; text-decoration: none; font-weight: 400; margin-right: 10px; font-size: 12px;">FAQ
                                            & Help Center</a>
                                        <a href="#"
                                            style="color:#9B9B9B; text-decoration: none; font-weight: 400; font-size: 12px;">Privacy
                                            Notice</a>
                                        <p
                                            style="font-family: 'Roboto', sans-serif; color:#9B9B9B; line-height: 15px; font-size: 12px;">
                                            &#169 1‌9‌9‌7‌-2020 Audible, Inc. Audible and the Audible logo are
                                            trademarks of Audible, Inc, or its affiliates. <br>
                                            1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

    </table>
    </table>
    </td>
    </tr>
    </table>
</body>
